[IMG]https://i.imgur.com/RaBVoSB.png[/IMG]

[CENTER][B]The remake version of the popular plugin from 2016, RunesEnchant!
[/B][/CENTER]

[SIZE=6][COLOR=#ff0000][B][U]Features[/U][/B][/COLOR][/SIZE]

[LIST]
[*][SIZE=4][B]Unique Enchanter GUI[/B][/SIZE]
[*][SIZE=4][B]Drag and Drop Enchantment[/B][/SIZE]
[*][SIZE=4][B]Success Rates and Destroy Rates[/B][/SIZE]
[*][SIZE=4][B]Create Enchantment Groups/Tiers[/B][/SIZE]
[*][SIZE=4][B]Enchantment Limiters (Slots)[/B][/SIZE]
[*][SIZE=4][B]Special stones which enhance enchanting[/B][/SIZE]
[*][SIZE=4][B]Editable max level of enchantments[/B][/SIZE]
[*][SIZE=4][B]Editable enchantment type[/B][/SIZE]
[*][SIZE=4][B]Easy configuration[/B][/SIZE]
[*][SIZE=4][B]Rune Shop[/B][/SIZE]
[*][SIZE=4][B]60 custom enchantments (A LOT MORE TO COME!)[/B][/SIZE]
[*][SIZE=4][B]No dependency required[/B][/SIZE]
[*][SIZE=4][B]1.8+ support[/B][/SIZE]
[*][SIZE=4][B]Lightweight[/B][/SIZE]
[/LIST]
[SIZE=4]
[/SIZE]
[SIZE=6][COLOR=#ff0000][B][U]How to get Rune:[/U][/B][/COLOR][/SIZE]

[LIST]
[*][B][SIZE=4]From admin/console via command[/SIZE][/B]
[*][B][SIZE=4]From Rune Shop (costs XP)[/SIZE][/B]
[*][B][SIZE=4]Using Rune Signs (costs XP)[/SIZE][/B]
[/LIST]
[SIZE=4]
[/SIZE]
[SIZE=6][COLOR=#ff0000][B][U]How to apply enchantment:[/U][/B][/COLOR]

[/SIZE]
[SIZE=5][B][COLOR=#000000]1)[/COLOR][COLOR=#0080ff] Rune Drag n' Drop:[/COLOR][/B][/SIZE]


[IMG]https://i.imgur.com/SCwNsKR.gif[/IMG]

[SIZE=5]
[B][COLOR=#000000]2)[/COLOR][COLOR=#0080ff] Enchanter[/COLOR][/B]
[/SIZE]

[MEDIA=youtube]2PoghlP7Jog[/MEDIA]



[B]Both ways support level stacking, i.e 1 + 1 = 2, 2 + 2 = 3, etc.

Both ways support level upgrade. i.e if item has lower level of the enchantment than the level you are applying, the higher level would considered.

[/B]
[U][B]
[COLOR=#ff0000][SIZE=6]Special Items/Stones[/SIZE][/COLOR]
[SIZE=6]
[/SIZE][/B][/U]
[B][SIZE=4][COLOR=#000000]i)[/COLOR][COLOR=#0080ff] Protection Charm[/COLOR][/SIZE]
[/B]
Prevents the item being destroyed while enchanting. It has limited number of uses and the number of uses increase with the levels.

[B]How to get: [/B][I]/ritem [I]protection[/I] <player> <level>[/I]


[B][SIZE=4][COLOR=#000000]ii)[/COLOR][COLOR=#0080ff] Luck Stone[/COLOR][/SIZE]
[/B]
Increases the success rate of enchanting while using the Enchanter GUI. Increase in rate depends on the level of the stone.

[B]How to get: [/B][I]/ritem [I]luck [/I]<player> <level>[/I]


[B][SIZE=4][COLOR=#000000]iii) [/COLOR][COLOR=#0080ff]Enchantment Orb[/COLOR][/SIZE]
[/B]
Adds extra enchantment slots on an item.

[B]How to get: [/B][I]/ritem orb <player> <slots>[/I]


[B][SIZE=4][COLOR=#000000]iv)[/COLOR][COLOR=#0080ff] Resurrection Stone[/COLOR][/SIZE]
[/B]
Specifically made for the Enchanter GUI where it prevents the item from getting destroyed. It has no levels and will get destroyed as soon as the enchanting process is completed. If the item already has Protection Charm, Resurrection Stone is redundant. But if you still use it, you will save the number of uses left of the Protection Charm on the item.

[B]How to get: [/B][I]/ritem resurrection <player>[/I]


[B][I][U]Each stone has its own configuration file where you can configure everything!

[/U][/I]
[SIZE=6][COLOR=#ff0000][U]Custom Enchantments[/U][/COLOR][/SIZE][/B]

[SPOILER="Click Here"][SIZE=4][COLOR=#000000]Lifesteal
Sword Enchant
When attacking another player you have a chance of gaining some of your health back
Maximum level: 3

Aegis
Armor Enchant[/COLOR][/SIZE]
When blocking, there is a chance for you to regain health for a percentage of the damage received
[SIZE=4][COLOR=#000000]Maximum level: 3
[/COLOR]
[SIZE=4][COLOR=rgb(0, 0, 0)]Alohomora
Stick Enchant[/COLOR][/SIZE]
Ability to open containers/chests from distance
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
[SIZE=4][COLOR=rgb(0, 0, 0)]Assassin
Sword Enchant[/COLOR][/SIZE]
Has a chance of inflicting a poison effect on your victim
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3

Arrow Rain
Bow Enchant[/COLOR][/SIZE]
Spawns a rain of arrow over enemy
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
[SIZE=4][COLOR=rgb(0, 0, 0)]Battlecry
Axe Enchant[/COLOR][/SIZE]
Chance to remove certain negative debuffs from yourself while you fight
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]
[/SIZE][/SIZE]
[COLOR=#000000]Behead
Sword Enchant
A chance of your victim dropping their head on death
Maximum level: 3
[/COLOR]
[SIZE=4][COLOR=rgb(0, 0, 0)]Blessed
Armor Enchant[/COLOR][/SIZE]
A very tiny chance to heal yourself while mining
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1

[SIZE=4]Canon
Bow Enchant
Shoots TNT instead of the arrow
[COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]
[/COLOR]
[SIZE=4][COLOR=rgb(0, 0, 0)]Corruption
Axe Enchant[/COLOR][/SIZE]
Has a chance to give weakness effect to enemy
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 5
[/COLOR]
[SIZE=4][COLOR=rgb(0, 0, 0)]Crushing
Weapon Enchant[/COLOR][/SIZE]
Multiplies the damage given to the enemy player
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 5[/COLOR][/SIZE]

[SIZE=4][COLOR=rgb(0, 0, 0)]Curse
Weapon Enchant[/COLOR][/SIZE]
Upon hitting a target they will receive the wither damage debuff
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
[SIZE=4][COLOR=rgb(0, 0, 0)]Death Hammer
Bow Enchant[/COLOR][/SIZE]
A chance to spawn the rain of TNTs over your enemy
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

[SIZE=4][COLOR=rgb(0, 0, 0)]Demon Siphon
Sword Enchant[/COLOR][/SIZE]
A chance to get large amount of life steal from mobs
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

[SIZE=4][COLOR=rgb(0, 0, 0)]Demonic Aura
Armor Enchant[/COLOR][/SIZE]
Has a chance of giving the wither effect to your attacker
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]
[/SIZE]
Detonate
[SIZE=4][COLOR=rgb(0, 0, 0)]Bow Enchant[/COLOR][/SIZE]
A chance to create the explosion at the enemy location
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
Divine
[SIZE=4][COLOR=rgb(0, 0, 0)]Weapon Enchant[/COLOR][/SIZE]
A chance to heal you relative to the damage you inflict upon your enemy without taking their health
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]
[/SIZE]
Dodge
[SIZE=4][COLOR=rgb(0, 0, 0)]Armor Enchant[/COLOR][/SIZE]
A chance of evading the damage
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 5[/COLOR][/SIZE]

Endless
[SIZE=4][COLOR=rgb(0, 0, 0)]Any Item Enchant[/COLOR][/SIZE]
Item with this enchantment will never be broken!
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1
[/COLOR]
Entangle
[SIZE=4][COLOR=rgb(0, 0, 0)]Sword Enchant[/COLOR][/SIZE]
A chance to add slowness de-buff your target
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1[/COLOR][/SIZE]
[/SIZE]
Execute
[SIZE=4][COLOR=rgb(0, 0, 0)]Weapon Enchant[/COLOR][/SIZE]
Multiplies the damage given while sneaking
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 5[/COLOR][/SIZE]
[/SIZE]
Eyepatch
[SIZE=4][COLOR=rgb(0, 0, 0)]Helmet Enchant[/COLOR][/SIZE]
Immune to blindness
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1
[/COLOR]
Featherfall
Boots Enchant
No fall damage while wearing this armor piece
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1
[/COLOR]
Flame Cloak
Chestplate Enchant
Has a chance to ignite people that attack you
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]
[/SIZE]
Haste
Pickaxe Enchant
Gives you Haste Potion Effect until you hold this pickaxe
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
Hex
Sword Enchant
A chance of inflicting blindness on your victim
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]
[/SIZE]
Holy Smite
Axe Enchant
A chance to call down a bolt of lightning, removing certain positive buffs the enemy has
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]
[/SIZE]
Immolation
Chestplate Enchant
A chance to set nearby players on fire when you sneak
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 5[/COLOR][/SIZE]
[/SIZE][/SIZE]
Jump
Boots Enchant
Gives you infinite jump boost
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

Lifesteal
Sword Enchant
When attacking another player you have a chance of gaining some of your health back
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
Lumberjack
Axe Enchant
Chops the entire tree when you break a block of wood
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

Lumos
Helmet Enchant
Gives you infinite night vision
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]
[/SIZE]
Molten
Chestplate Enchant
Gives infinite Fire Resistant
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

Monster
Armor Enchant
Monsters will no longer be hostile to you
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1[/COLOR][/SIZE]

Necromancer
Chestplate Enchant
A chance to spawn some friendly zombies to fight along side with you
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

Paralyze
Chestplate Enchant
A chance to give your opponent Mining Fatigue effect for few seconds
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

Petrify
Axe Enchant
A chance to give slowness effect to your enemy
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
Platemail
Chestplate Enchant
You gain damage resistance, along with a higher durability on the armor piece at the cost of slowness
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
Plunder
Axe Enchant
Multiplies the XP from entities
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]
[/SIZE]
Punch
Weapon Enchant
A chance to give a big knockback to the opponent
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
Purge
Axe Enchant
A chance to call down a strike of lightning upon your enemy, removing certain positive potion effects they have and damages them
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]
[/SIZE]
Pyromaniac
Armor Enchant
Fire ticks have a chance to heal you instead of doing damage
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 5[/COLOR][/SIZE]
[/SIZE]
Reborn
Weapon Enchant
When you kill a player, you will get Absorption and Regeneration potion effect for limited time
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
Repel
Armor Enchant
A chance to give a big knockback to the opponent (Repel from you)
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

[SIZE=4]Reversal
Armor Enchant[/SIZE]
You have chance to reverse the damage towards your opponent who damaged you
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

[SIZE=4]Riftslayer
Sword Enchant[/SIZE]
Multiplies the damage given to mobs
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

[SIZE=4]Shadowstep
Armor Enchant[/SIZE]
You have a chance to get teleported behind the player who damaged you
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
[SIZE=4]Soft Touch
Armor Enchant[/SIZE]
Ability to get the mob spawner on breaking it with this pickaxe
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1[/COLOR][/SIZE]

Speed
Boots Enchant[/SIZE]
Gives you infinite speed boost
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

[SIZE=4]Spiked
Armor Enchant[/SIZE]
Gives a thorns like effect but a bit more than default
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

Stealth
Armor Enchant[/SIZE]
When you sneak, nearby enemies aiming near you have a chance to get blindness
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 4[/COLOR][/SIZE]

[SIZE=4]Strength
Chestplate Enchant[/SIZE]
Gives infinite Strength
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE]

[SIZE=4]Suicide
Chestplate Enchant[/SIZE]
A chance to create an explosion when the player who wears this enchanted chestplate dies
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1[/COLOR][/SIZE]

[SIZE=4]Swimmer
Helmet Enchant[/SIZE]
Gives infinite Water Breathing
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3
[/COLOR]
[SIZE=4]Thor Hammer
Axe Enchant[/SIZE]
A chance to immediately break the item opponent is holding
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 3[/COLOR][/SIZE][/SIZE]

Triplet
[SIZE=4]Bow Enchant[/SIZE]
Shoots 3 arrows at a time
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1[/COLOR][/SIZE]

Turmoil
[SIZE=4]Axe Enchant[/SIZE]
Has a chance to give enemies a nausea potion debuff
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1[/COLOR][/SIZE]

Wild Mark
[SIZE=4]Bow Enchant[/SIZE]
Multiplies the damage given to the enemy player
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 1
[/COLOR]
Wolves
[SIZE=4]Armor Enchant[/SIZE]
While getting damage, you have chance to spawn friendly wolves to fight along side of you
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 5[/COLOR][/SIZE]

Zeus
[SIZE=4]Bow Enchant[/SIZE]
Has a chance to summon lightning on your victim
[SIZE=4][COLOR=rgb(0, 0, 0)]Maximum level: 5[/COLOR][/SIZE][/SIZE]
[/SPOILER]
[B][I][U]
[/U][/I][/B]

[SIZE=6][COLOR=#ff0000][B][SIZE=6][COLOR=rgb(255, 0, 0)][U][B]Creating Enchantment Groups/Tiers[/B][/U][/COLOR][/SIZE][/B][/COLOR]


[COLOR=#ff0000][SIZE=4][COLOR=rgb(0, 0, 0)]By default, the plugin comes up with a demo group called "boots", which basically has a few boot enchantments in it.[/COLOR][/SIZE][/COLOR][/SIZE]

[SIZE=6][COLOR=#ff0000][SIZE=4][COLOR=rgb(0, 0, 0)]If you want to create your own group, head over to the "groups" folder and create a file named "<your_group_name>.yml". Copy the content from boots.yml file and paste it into your file. Then modify the newly created file according to your needs.[/COLOR][/SIZE][/COLOR][/SIZE]

[SIZE=6][COLOR=#ff0000][SIZE=4][COLOR=rgb(0, 0, 0)]Please note that the name of the file you create must NOT contain space. The name of the file (without .yml extension) would be the id of the group you would use in the commands or Shop config.[/COLOR][/SIZE][/COLOR][/SIZE]
[SIZE=6][COLOR=#ff0000]

[U][B]Creating Rune Sign[/B][/U]

[/COLOR][/SIZE]
[IMG]https://i.imgur.com/CAEysAe.png[/IMG]


Basically, a player with permission would right click the sign and get the Rune at the cost of the specified XP points.


[B]Permission to create Sign:[/B] runesenchant.sign.create

[B]Permission to use Sign:[/B] runesenchant.sign.use


[I]The display of the the Sign can be configured from [B]rune-sign.yml[/B] file.[/I]



[B][U][SIZE=6][COLOR=#ff0000]Configuring Enchantments[/COLOR]
[/SIZE][/U][/B]
[SPOILER="How to configure"][SIZE=4]Enchantments can be configured from their respective files in the folder '[U][B]plugins/RunesEnchant/enchantments[/B][/U]'.

This is the example configuration of the enchantment Aegis:

[code=yaml]
enabled: true

description: 'When blocking, there is a chance for you to regain health for a percentage of the damage received'

display-name: 'Aegis'

lore-display: '&7Aegis %level%'

max-level: 3

enchant-type: 'ARMOR'

chance:
  expression: '%level% * 0.5'

# The amount of health regained is the following percent of the damage received.

damage-percent:
  expression: '%level% * 1.5'[/code]


Most of the fields are self-explanatory. However I will explain two fields here.[/SIZE]


[B][SIZE=4]1) '[U]enchant-type'[/U][/SIZE]
[/B]

[SIZE=4]You can choose any [U][I]applicable[/I][/U] type from these:

[code]ARMOR, WEAPON, SWORD, AXE, BOOTS, HELMET, CHESTPLATE, BOW, HOE, PICKAXE, STICK, ANY[/code][/SIZE]

[B][SIZE=4]2) [U]'expression' field[/U][/SIZE][/B]

[SIZE=4][B]i)[/B] You have the ability to configure enchantment for EACH level particularly. But for some enchantments, you might not want to do so. For that, you can create a general expression which gets evaluated and gets applied for every level of enchantment. You can use any basic mathematical operator and the round brackets for BODMAS.


[B]ii) [/B]If you want to override the expression for some particular level(s), you can do so! Just add a field in the format 'level_<level-here>' right after the expression field. For example:

[code=yaml]chance:
  expression: '%level% * 0.5'
  level_1: 20.44
  level_2: 25.99[/code]

So, the chance for level 1 would be 20.44%, for level 2 would be 25.99% and for other levels, it would depend on the how the mathematical expression gets evaluated.



[B]iii) [/B]If you want to set chances for each level manually, just remove the expression field and add the 'level_' fields like above for each level.

[code=yaml]chance:
  level_1: 20.44
  level_2: 25.99
  level_3: 30[/code][/SIZE][/SPOILER]
[SIZE=4]

[/SIZE]
[U][B][SIZE=6][COLOR=#ff0000]Commands and Permissions:
[/COLOR][/SIZE]

[COLOR=#0080ff][SIZE=5]Admin commands[/SIZE][/COLOR]

[/B][/U]
[B][SIZE=4]/runes <give> <player> <enchantment> <level> (success-rate) (destroy-rate)

/runes <give> <player> group <group-name> (success-rate) (destroy-rate)

/ritem <item-type> <player> (level)
[/SIZE][/B]

[SIZE=4][COLOR=#00b300][B]Permission:[/B][/COLOR] [I][B]runes.admin[/B][/I][/SIZE]
[B][SIZE=4]
[/SIZE][/B]
[SIZE=4][COLOR=#59b300][B]Note:[/B][/COLOR] [I][B]Arguments in round brackets "( )" are optional in some cases.[/B][/I][/SIZE]
[B]
[SIZE=5]

[COLOR=#0080ff][U]Player Commands[/U]
[/COLOR]
[/SIZE]
[SIZE=4]/runes enchanter

[COLOR=#00b300]Permission:[/COLOR] [I]runes.enchanter[/I]


/runes shop

[COLOR=#00b300]Permission:[/COLOR][I] runes.shop[/I][/SIZE][/B]